<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&family=Teko:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/07b12e589f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="landing">
      <nav class="nav__bar">
        <div class="nav__bar--wrapper">
          <figure class="nav__img--wrapper">
            <img src="./Assets/Library.svg" alt="" class="nav__img" />
          </figure>
          <ul class="nav__link--list">
            <li class="nav__link">
              <a href="#" class="nav__link--specific link__hover-effect"
                >Home</a
              >
            </li>
            <li class="nav__link">
              <a href="" class="nav__link--specific link__hover-effect"
                >Contact</a
              >
            </li>
            <li class="nav__link--primary">
              <a href="" class="nav__link--specific">Books</a>
            </li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="row">
          <div class="landing__container">
            <h1 class="landing__title">
              Australia's most awarded online library platform
            </h1>
            <h2 class="landing__sub-title">
              Find your dream book with
              <span class="text__purple">Library</span>
            </h2>
            <a href="#latest__books">
              <button class="landing__button">Browse Books</button>
            </a>
          </div>
          <figure class="landing__img--wrapper">
            <img src="./Assets/Undraw_Books.svg" alt="" class="landing__img" />
          </figure>
        </div>
      </header>
    </section>
    <main>
      <section id="why">
        <div class="row why__row">
          <div class="why__container">
            <h1 class="section__title why__title">
              Why choose <span class="text__purple">Library</span> ?
            </h1>
            <div class="why__wrapper">
              <div class="why__wrappers">
                <figure class="why__img--wrapper">
                  <i class="fa-solid fa-bolt why__icon"></i>
                </figure>
                <h3>Easy and Quick</h3>
                <p class="why__para">
                  Get acces to the book you purchased online instantly
                </p>
              </div>
              <div class="why__wrappers">
                <figure class="why__img--wrapper">
                  <i class="fa-solid fa-book why__icon"></i>
                </figure>
                <h3>Easy and Quick</h3>
                <p class="why__para">
                  Get acces to the book you purchased online instantly
                </p>
              </div>
              <div class="why__wrappers">
                <figure class="why__img--wrapper">
                  <i class="fa-solid fa-tags why__icon"></i>
                </figure>
                <h3>Easy and Quick</h3>
                <p class="why__para">
                  Get acces to the book you purchased online instantly
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="featured__books">
        <div class="row featured__books--row">
          <div class="container featured__books--container">
            <h2 class="books__title">
              Featured <span class="text__purple">Books</span>
            </h2>
            <div class="books">
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/crack the coding interview.png"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">Cracking the Coding Interview</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$14.99</span>
                    <span class="book__price--discount">$8.99</span>
                  </div>
                </div>
              </div>
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/book-1.jpeg"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">The 10X Rule</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$20.00</span>
                    <span class="book__price--discount">$12.99</span>
                  </div>
                </div>
              </div>
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/book-2.jpeg"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">Be Obsessed or Be Average</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$49.99</span>
                    <span class="book__price--discount">$27.99</span>
                  </div>
                </div>
              </div>
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/book-3.jpeg"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">Rich Dad Poor Dad</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$24.99</span>
                    <span class="book__price--discount">10.99</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="latest__books">
        <div class="row latest__books--row">
          <div class="container latest__books--container">
            <h2 class="latest__books--title">
              Latest <span class="text__purple">Books</span>
            </h2>
          </div>
          <div class="latest__books">
            <div class="books1">
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/book-4.jpeg"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">Cashflow Cuadrant</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$24.99</span>
                    <span class="book__price--discount">$10.99</span>
                  </div>
                </div>
              </div>
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/book-5.jpeg"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">Power</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$14.99</span>
                    <span class="book__price--discount">$8.99</span>
                  </div>
                </div>
              </div>
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/book-6.jpeg"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">5 Second Rule</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$10.99</span>
                    <span class="book__price--discount">$6.99</span>
                  </div>
                </div>
              </div>
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/book-7.jpg"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">Your Next Five Moves</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$18.99</span>
                    <span class="book__price--discount">$9.99</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="books2">
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/crack the coding interview.png"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">Booktitle</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$14.99</span>
                    <span class="book__price--discount">$8.99</span>
                  </div>
                </div>
              </div>
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/crack the coding interview.png"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">Booktitle</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$14.99</span>
                    <span class="book__price--discount">$8.99</span>
                  </div>
                </div>
              </div>
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/crack the coding interview.png"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">Booktitle</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$14.99</span>
                    <span class="book__price--discount">$8.99</span>
                  </div>
                </div>
              </div>
              <div class="book">
                <button class="book__button">
                  <figure class="book__img--container">
                    <img
                      src="./Assets/crack the coding interview.png"
                      alt=""
                      class="book__img"
                    />
                  </figure>
                </button>
                <div class="book__description">
                  <div class="book__title">Booktitle</div>
                  <div class="book__rating">
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star rating__star"></i>
                    <i class="fas fa-star-half-alt rating__star"></i>
                  </div>
                  <div class="book__price">
                    <span class="book__price--normal">$14.99</span>
                    <span class="book__price--discount">$8.99</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="explore">
        <div class="row explore__row">
          <div class="container explore__container">
            <h2 class="explore__title">
              Explore more <span class="text__purple">Books</span>
            </h2>
            <a href="#latest__books">
              <button class="landing__button explore__button">
                Browse Books
              </button>
            </a>
          </div>
        </div>
      </section>
      <footer>
        <div class="row footer__row">
          <a href="#" class="footer__anchor">
            <figure class="footer__figure">
              <img
                src="./Assets/Library.svg"
                alt=""
                class="footer__logo--img"
              />
            </figure>
            <span class="footer__logo--popper">
              Top
              <i class="fas fa-arrow-up"></i>
            </span>
          </a>
          <div class="footer__links">
            <div class="footer__social--list">
              <a
                href="https://github.com/Molberda"
                class="footer__social--link link__hover-effect link__hover-effect--white"
                target="_blank"
                >Github</a
              >
            </div>
            <div class="footer__social--list">
              <a
                href="https://www.instagram.com/molberda/"
                class="footer__social--link link__hover-effect link__hover-effect--white"
                target="_blank"
                >Instagram</a
              >
            </div>
            <div class="footer__social--list">
              <a
                href="mailto:davidmollera@hotmail.com"
                class="footer__social--link link__hover-effect link__hover-effect--white"
                target="_blank"
                >Email</a
              >
            </div>
            <div class="footer__social--list">
              <a
                href="./assets/David Moller Resume (1).pdf"
                class="footer__social--link link__hover-effect link__hover-effect--white"
                target="_blank"
                >Resume</a
              >
            </div>
          </div>
          <div class="footer__copy">
            <div class="footer__copyright">Copyright c 2022 David Moller</div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
